#   datasource properties // propiedades de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tupolizaprueba
spring.datasource.username=root
spring.datasource.password=Inment19*

#   Specify the JDBC driver // especificar el driver del conectividad de bases de datos de java es una api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true


#   Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


